{
  "build": {
    "env": {
      "REMOTION_STUDIO_ENABLED": "false",
      "REMOTION_DISABLE_CACHE": "true"
    }
  },
  "functions": {
    "api/sessions/[sessionId]/export/route.ts": {
      "memory": 3008,
      "maxDuration": 300
    }
  }
}
